//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

[INFO]
N051.28.39.000
W000.27.41.000
60
37.4
0.2
egvfr;egvfr\ev-nav;egvfr\egpx;egvfr\egpx\airfield-layouts;egvfr\egpx\taxiways;egvfr\egpx\visual;egvfr\egtt;egvfr\egtt\airfield-layout;egvfr\egtt\taxiways;egvfr\egtt\visual;

[DEFINE]
TRAS;#960000;
REFUELLINGAREAS;#960000;
RADARCORRIDORS;#960000;
CTA;#323232;
TMA;#323232;
TAXIBLUE;#00A2FF;
TAXIORANGE;#E16535;
APRON;#464646;
BOUNDARY;#134E31;
BUILDING;#101010;
CONCRETE;#3c3c3c;
DISUSEDTAXIWAY;#3c3c3c;
GRASS;#134E31;
GRASSRUNWAY;#0f3e27;
GRASSTAXIWAY;#114620;
RUNWAY;#1E1E1E;
RUNWAYMARKINGS;#999999;
TAXIWAY;#4E4E4E;
localatc;#0C0C0C;
COAST;#252E39;

[ATC]
F;egtt\egvfr-atc.atc

[AIRPORT]
F;ev-nav\egvfr-apt.apt
F;ev-nav\egvfr-military-apt.apt

[RUNWAY]
F;ev-nav\egvfr-rwy.rwy

[GATES]

[FIXES]
F;ev-nav\egvfr-fix.fix
F;ev-nav\egvfr-procedure-fix.fix

[NDB]
F;ev-nav\egvfr-ndb.ndb

[VOR]
F;ev-nav\egvfr-vor.vor

[ARTCC HIGH]
//HS button aka high sectors
F;ev-nav\egvfr.artcc

[ARTCC LOW]
//LS button aka low sectors
F;ev-nav\ctr-cta-airport.airspace
F;ev-nav\egvfr-military-matz-atz.airspace

[ARTCC]
F;ev-nav\egvfr-high-sectors.artcc
F;ev-nav\egvfr-low-sectors.artcc

[LOW AIRWAY]
F;ev-nav\egvv-low-airways.lairway

[HIGH AIRWAY]
F;ev-nav\egvv-high-airways.hairway

[ARTCC HIGH]
//HS button aka high sectors
F;ev-nav\egvv.artcc
F;ev-nav\foreign-airspace.artcc

[ARTCC LOW]
//LS button aka low sectors
F;ev-nav\ctr-cta-airport.airspace
F;ev-nav\egvv-military-matz-atz.airspace

[GEO]
F;ev-nav\egvfr-coastline.geo
F;ev-nav\egvfr-danger-areas.danger
F;ev-nav\egvfr-prohibited-areas.prohibited
F;ev-nav\egvfr-restricted-areas.restrict
F;egtt\airfield-layouts\EGBE.geo
F;egtt\airfield-layouts\EGBK.geo
F;egtt\airfield-layouts\EGBO.geo
F;egtt\airfield-layouts\EGBP.geo
F;egtt\airfield-layouts\EGBW.geo
F;egtt\airfield-layouts\EGCB.geo
F;egtt\airfield-layouts\EGCJ.geo
F;egtt\airfield-layouts\EGCK.geo
F;egtt\airfield-layouts\EGCM.geo
F;egtt\airfield-layouts\EGCW.geo
F;egtt\airfield-layouts\EGEC.geo
F;egtt\airfield-layouts\EGFA.geo
F;egtt\airfield-layouts\EGFE.geo
F;egtt\airfield-layouts\EGFH.geo
F;egtt\airfield-layouts\EGSU.geo
F;egtt\airfield-layouts\EGTF.geo
F;egtt\airfield-layouts\EGTR.geo
F;egpx\airfield-layouts\EGAB.geo
F;egpx\airfield-layouts\EGAD.geo

[FILLCOLOR]
F;ev-atc\coast.plf
F;egtt\airfield-layouts\EGBO.plf
F;egtt\airfield-layouts\EGBP.plf
F;egpx\airfield-layouts\EGPR.plf
F;egtt\airfield-layouts\EGBE.tfl
F;egtt\airfield-layouts\EGBK.tfl
F;egtt\airfield-layouts\EGBW.tfl
F;egtt\airfield-layouts\EGCB.tfl
F;egtt\airfield-layouts\EGCJ.tfl
F;egtt\airfield-layouts\EGCK.tfl
F;egtt\airfield-layouts\EGCM.tfl
F;egtt\airfield-layouts\EGCW.tfl
F;egtt\airfield-layouts\EGEC.tfl
F;egtt\airfield-layouts\EGFA.tfl
F;egtt\airfield-layouts\EGFE.tfl
F;egtt\airfield-layouts\EGFH.tfl
F;egtt\airfield-layouts\EGSU.tfl
F;egtt\airfield-layouts\EGTF.tfl
F;egtt\airfield-layouts\EGTR.tfl
F;egpx\airfield-layouts\EGAB.tfl
F;egpx\airfield-layouts\EGAD.tfl

[MVAENR]
F;ev-nav\00DB.mva

[PROFILE]
F;egvfr.cpr
